{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogService": "Data Source=../../data/CatalogService_Prod.db;Cache=Shared"
  }
}